		
; PAI - ASSIGNMENT NO 8
; 
; SERIAL PORT PROGRAMMING


		MOV TMOD, #20H		   ; TIMER 1, MODE 2(AUTO RELOAD)
		MOV TH1,#-3			   ; 9600 BOUD RATE
		MOV SCON,#50H		   ; 8 BIT, 1 STOP REN ENABLED
		SETB TR1			   ; START TIMER 1

AGAIN:	MOV A,#050H			   ; TRANSFER "P"
		ACALL TRANS
		MOV A,#049H			   ; TRANSFER "I"
		ACALL TRANS
		MOV A,#043H			   ; TRANSFER "C"
		ACALL TRANS
		MOV A,#054H			   ; TRANSFER "T"
		ACALL TRANS
		MOV A,#02AH			   ; TRANSFER "*"
		ACALL TRANS
		SJMP AGAIN			   ; KEEP DOING IT

TRANS:	MOV SBUF,A			   ; LOAD SBUF
HERE:	JNB TI,HERE			   ; WAIT FOR THE LAST BIT
		CLR TI				   ; GET READY FOR NEXT BYTE
		RET
END
