;--------------------------------------------------------
;Roll number 23260
;Batch H10
;Serial Port Programming
;---------------------------------------------------------

	MOV TMOD, #20H	;TIMER 1,MODE 2
	MOV TH1, #-3	;9600 BAUD RATE
	MOV SCON, #50H	;MODE 1,VARIABLE BAUD RATE, REN ENABLED (IT CAN BE 40TH ALSO)
	SETB TR1	;START TIMER 1
AGAIN:	
	MOV A,#"P"
	ACALL TRANS
	MOV A,#"I"
	ACALL TRANS
	MOV A,#"C"
	ACALL TRANS
	MOV A,#"T"
	ACALL TRANS
	MOV A,#"*"
	ACALL TRANS
	SJMP AGAIN	;INFINITE LOOP
	;SERIAL DATA TRANSFER SUBROUTINE
TRANS:
	MOV SBUF,A	;LOAD SBUF
HERE:
	JNB TI,HERE	;WAIT FOR THE LAST BIT GETS TRANSFERRED
	CLR TI	;GET READY FOR NEXT BYTE
	RET
	END
	
	
